# gottsch-minecraft-GottschCore

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  gradlew.bat  update.json
GottschCore1.11.2/: build.gradle  gradle.properties  update.json
GottschCore1.11.2/src/com/someguyssoftware/gottschcore/: GottschCore.java
GottschCore1.11.2/src/com/someguyssoftware/gottschcore/inventory/: InventoryUtil.java
GottschCore1.11.2/src/com/someguyssoftware/gottschcore/item/util/: ItemUtil.java
GottschCore1.11.2/src/resources/: mcmod.info
GottschCore1.12/: .gitignore  build.gradle  gradle.properties  update.json
GottschCore1.12.2/: build.gradle  gradle.properties  update.json
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/: GottschCore.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/block/: CardinalDirectionFacadeBlock.java  RelativeDirectionFacadeBlock.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/config/: AbstractConfig.java  IConfig.java  ILoggerConfig.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/cube/: Cube.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/enums/: Direction.java  Rarity.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/generator/: GeneratorResult.java  IGeneratorResult.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/item/: ModItem.java  ModSpadeBuilder.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/loot/: LootContext.java  LootEntry.java  LootEntryEmpty.java  LootEntryItem.java  LootEntryTable.java  LootPool.java  LootTable.java  LootTableManager.java  LootTableMaster.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/loot/conditions/: EntityHasProperty.java  EntityHasScore.java  KilledByPlayer.java  LootCondition.java  LootConditionManager.java  ModPresent.java  RandomChance.java  RandomChanceWithLooting.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/loot/functions/: EnchantRandomly.java  EnchantWithLevels.java  LootFunction.java  LootFunctionManager.java  LootingEnchantBonus.java  SetAttributes.java  SetCount.java  SetDamage.java  SetMetadata.java  SetNBT.java  Smelt.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/measurement/: Quantity.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/meta/: IMeta.java  IMetaTheme.java  Meta.java  MetaManager.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/mod/: AbstractMod.java  AbstractModObjectHolder.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/positional/: BBox.java  Coords.java  ICoords.java  Intersect.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/property/: OldLogPropertyCopier.java  PropertyHelper.java  VinePropertyCopier.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/resource/: AbstractResourceManager.java  IResourceManager.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/tileentity/: ProximitySpawnerTileEntity.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/version/: VersionChecker.java
GottschCore1.12.2/src/com/someguyssoftware/gottschcore/world/: WorldInfo.java
GottschCore1.12.2/src/main/java/com/someguyssoftware/gottschcore/: GottschCore.java  Quantity.java
GottschCore1.12.2/src/main/java/com/someguyssoftware/gottschcore/armor/: ModArmorBuilder.java
GottschCore1.12.2/src/main/java/com/someguyssoftware/gottschcore/biome/: BiomeHelper.java  BiomeType.java  BiomeTypeHolder.java
GottschCore1.12.2/src/main/java/com/someguyssoftware/gottschcore/block/: CardinalDirectionBlock.java  CardinalDirectionFacadeBlock.java  ModContainerBlock.java  ProximityBlock.java  RelativeDirectionBlock.java  RelativeDirectionFacadeBlock.java
GottschCore1.12.2/src/main/java/com/someguyssoftware/gottschcore/config/: AbstractConfig.java  GottschCoreConfig.java  IConfig.java
GottschCore1.12.2/src/main/java/com/someguyssoftware/gottschcore/enums/: IEnum.java  IRarity.java  Rarity.java
GottschCore1.12.2/src/main/java/com/someguyssoftware/gottschcore/generator/: GeneratorResult.java
GottschCore1.12.2/src/main/java/com/someguyssoftware/gottschcore/item/: ModAxe.java  (+6 more)
GottschCore1.12.2/src/resources/: mcmod.info
GottschCore1.12/src/com/someguyssoftware/gottschcore/: GottschCore.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/armor/: ModArmor.java  ModItem.java  ModItemBuilder.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/biome/: BiomeTypeMap.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/block/: AbstractModContainerBlock.java  ModBlock.java  ModBlockBuilder.java  RelativeDirectionFacadeBlock.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/command/: ShowVersionCommand.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/config/: AbstractConfig.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/cube/: Cube.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/enums/: Direction.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/eventhandler/: LoginEventHandler.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/inventory/: InventoryUtil.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/item/: ModAxe.java  ModAxeBuilder.java  ModItem.java  ModItemBuilder.java  ModSpade.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/mod/: AbstractMod.java  IMod.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/positional/: Coords.java  ICoords.java  Intersect.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/proxy/: AbstractClientProxy.java  IProxy.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/random/: RandomHelper.java  RandomWeightedCollection.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/version/: BuildVersion.java  VersionChecker.java
GottschCore1.12/src/com/someguyssoftware/gottschcore/world/: WorldInfo.java
GottschCore1.12/src/resources/: mcmod.info
GottschCore1.14.4/: build.gradle  gradle.properties  update.json
GottschCore1.14.4/src/main/java/com/someguyssoftware/gottschcore/: GottschCore.java
(+333 files in other folders)
