# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=GottschCore
package_group=someguyssoftware.gottschcore
# user alpha, beta, or v (for version)
mod_version_type=v
mod_version=1.0.0

#versions
mc_version=1.15.2
forge_version=31.2.0
mappings_channel=snapshot
mappings_version=20200514-1.15.1

# paths
mods_folder=F:/Development/minecraft/mods
dest_folder=E:/Minecraft/mods/
dest_server_folder=F:/Minecraft Server 1.12.2/mods/