# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_name=GottschCore
package_group=someguyssoftware.gottschcore
# user alpha, beta, or v (for version)
mod_version_type=v
mod_version=1.14.1

mc_version=1.12.2
forge_version=14.23.5.2854

# paths
dest_folder=E:/Minecraft/mods/1.12.2/
dest_server_folder=F:/Minecraft Server/mods/

grgrit=https://github.com/gottsch/gottsch-minecraft-GottschCore.git