buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


//version = "1.0.0-mc1.11.2"
version = "mc${mc_version}-f${forge_version}-v${mod_version}"
group = "${package_group}"
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = "1.6" // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
  }

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"

    mappings = "snapshot_20161220"
}

//Optional: change the project structure
sourceSets.main{
    java{
		srcDirs 'src' //, 'test' //set the source folder as the /src subfolder
	}
    resources{
		srcDirs 'src/resources'	//set the resources folder as the /resources subfolder
	}
}

dependencies {
    compile files('../../ModCommonLibs/libs/DelaunayTriangulator-1.0.3.jar')
	compile files('../../ModCommonLibs/libs/log4j-core-2.8.1.jar')
	compile files('../../ModCommonLibs/libs/log4j-api-2.8.1.jar')
}

jar {
	// for PROD only
	from (zipTree('../../ModCommonLibs/libs/DelaunayTriangulator-1.0.3.jar')) {
		exclude 'META-INF/**'
	}
	from (zipTree('../../ModCommonLibs/libs/log4j-core-2.8.1.jar')) {
		exclude 'META-INF/**'
	}
	from (zipTree('../../ModCommonLibs/libs/log4j-api-2.8.1.jar')) {
		exclude 'META-INF/**'
	}
}
	
processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
